<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.WebContainerController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="regEmailField" maxWidth="200.0" promptText="New Email" />
                <TextField fx:id="regPasswordField" maxWidth="200.0" promptText="New Password" />
                <Button onAction="#handleRegistration" text="Create Account" />
                <Button onAction="#handleLoginMenu" text="Back to Login" />
            </children>
        </VBox>
    </children>
</AnchorPane>
